# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda5 during installation
UUID=59e8093d-87d5-4a2c-875a-6092cf5e49d4 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=4C20-D3B2  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/mmcblk1p2 during installation
UUID=03553718-0503-472c-ac81-722a6c773a3d /home           ext4    defaults        0       2
# swap was on /dev/sda7 during installation
UUID=9d54da78-b3ca-470a-ad59-ae36e4d450d8 none            swap    sw              0       0
/dev/sda6 /home/elkin/Media/Linux_Aux ext4    errors=remount-ro 0       1
/dev/sda3  /home/elkin/Media/Disco_C  ntfs  defaults,umask=0,uid=1000,gid=1000  0 0
/dev/mmcblk1p1 /home/elkin/Media/Disco_D  ntfs  defaults,umask=0,uid=1000,gid=1000  0 0


/dev/sda5 raiz
/dev/sda7 swap
/dev/mmcblk1p2 home
